MainWindow.xaml

<Window x:Class="SchoolWallpaperChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolWallpaperChanger"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="SchoolWallpaperChanger" Height="510" Width="874"
        MinHeight="510" MinWidth="874">
    <Grid Background="#FF7F7F7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Visibility="Visible" FontSize=" 16" Margin="73,0,0,69" Click="Select_Click" Width="177" Grid.Row="1" Height="60" VerticalAlignment="Bottom"/>
        <Button x:Name="Change" Content="Change" Visibility="Visible" FontSize="16" Margin="0,0,73,69" IsEnabled="False" Click="Change_Click" Grid.Row="1" HorizontalAlignment="Right" Width="177" Height="60" VerticalAlignment="Bottom"/>
        <Image x:Name="Window2" Source="Images/background2.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="74,50,74,160" Grid.RowSpan="2"/>
        <Label x:Name="NoWallpaper" Content="No Wallpaper Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="270,37,270,279" HorizontalContentAlignment="Center" Height="60" FontSize="30" Grid.Row="1"/>
        <Label x:Name="Warning" HorizontalAlignment="Center" Margin="0,0,0,135" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button x:Name="Picture" Content="Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Picture_Click" Height="40" Width="80"/>
        <Button x:Name="SlideShow" Content="Slide Show&#10;    (WIP)" Click="SlideShow_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" Margin="80,0,0,0"/>
        
        <Image x:Name="UpdateScreen" Source="Images/Background.jpg" Visibility="Collapsed" Margin="0,0,0.333,-13.333" Grid.RowSpan="2" Stretch="Fill"/>
        <Label x:Name="UpdateText1" Visibility="Collapsed" Content="App Update Available" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="280,25,253,0" FontSize="25" Height="44" Width="313" Grid.Row="1"/>
        <Label x:Name="UpdateText2" Visibility="Collapsed" Content="Do You Want To Update" HorizontalAlignment="Center" FontSize="15" Margin="347,90,330,240" Grid.Row="1" Width="169"/>
        <Button x:Name="Yes" Content="Yes" Visibility="Collapsed" Click="Yes_Click" HorizontalAlignment="Center" Width="85" Background="#99249C1E" Margin="323,178,438,0" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
        <ProgressBar x:Name="UpdateProgress" Visibility="Collapsed" HorizontalAlignment="Center" Width="256" Margin="300,185,290,0" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="No" Content="No" Visibility="Collapsed" Click="No_Click" Background="#99B53B20" Margin="448,178,313,0" Grid.Row="1" HorizontalAlignment="Center" Width="85" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="LocalVersionNumber" Visibility="Collapsed" Content="" HorizontalAlignment="Center" FontSize="15" Margin="230,260,537,0" RenderTransformOrigin="0.443,1.844" Width="79" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="LocalVersion" Visibility="Collapsed" Content="Current:" HorizontalAlignment="Center" FontSize="15" Margin="167,260,616,0" RenderTransformOrigin="0.443,1.844" Width="63" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="OnlineVersionNumber" Visibility="Collapsed" Content="" HorizontalAlignment="Center" FontSize="15" Margin="624,260,152,0" RenderTransformOrigin="0.443,1.844" Width="70" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="OnlineVersion" Visibility="Collapsed" Content="New:" HorizontalAlignment="Center" FontSize="15" Margin="585,260,198,0" RenderTransformOrigin="0.443,1.844" Width="63" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>
